PG_WRITER_PASSWORD=5bWxOod49U
PG_READER_PASSWORD=5derM5FVMv
PG_SU_PASSWORD=SsSiCSXql6Y
PG_MEDIASOUP_PASSWORD=Re6cH5ugSZQ0p
REDIS_PASSWORD=MfMUlbxtyb
REDIS_SECRET=WC6l4ydLOvnl
PGADMIN_SECRET=OtIwA2z9ELV
PGADMIN_EMAIL=pgadmin@admin.com
DEPLOYMENT=dev
BASE_URL=http://localhost:8000
S3_SECRET=WMH37f3R8RZyN2CMycWGV3EwuMpxGKhG8NBKaswD6hfFPUrmhg9b6PjfyD8RW4AV3JuRLDTa8JRvTWRYASs5xbwB9qHyTW7BZ6V59FPTytb7jvZ4VsnmbrY4WRSVCS9C
BUILDER_UID=1000
BUILDER_GID=1000
RECALCULATE_BALANCES_AND_ROLES=false

AI_API_KEY=this-api-key-is-for-local-use-only
AI_USE_GPU=false

# If your mediasoup server fails with an errror message about
# io uring, set this to true
MEDIASOUP_DISABLE_LIBURING=false

### Choose one of the two setups.
# With localhost access only, you can have mediasoup calls on localhost, but only with "yarn start_https"
# With Local Area Network access, you can have mediasoup calls on all devices in your LAN, but you
# also need to use "yarn start_https" and access cg via https://<LAN_IP>:3000/. If you use localhost here,
# calls will fail (even on the local machine itself!)

### localhost access only
LOCAL_CERTIFICATE_IP=
MEDIASOUP_ANNOUNCED_IP=localhost
EXTERNAL_LISTEN_IP=127.0.0.1

### Local Area Network access
# LOCAL_CERTIFICATE_IP=192.168.0.100
# MEDIASOUP_ANNOUNCED_IP=192.168.0.100
# EXTERNAL_LISTEN_IP=0.0.0.0

MAILCHIMP_LIST_ID=your-listid
MAILCHIMP_API_KEY=your-api-key

QUIKNODE_ETH=your-key
QUIKNODE_BSC=your-key
QUIKNODE_MATIC=your-key
QUIKNODE_XDAI=your-key
QUIKNODE_FANTOM=your-key
QUIKNODE_AVAX=your-key
QUIKNODE_ARBITRUM=your-key
QUIKNODE_OPTIMISM=your-key
QUIKNODE_BASE=your-key

INFURA_LINEA=your-key
QUIKNODE_ARBITRUM_NOVA=your-key
QUIKNODE_CELO=your-key
QUIKNODE_POLYGON_ZKEVM=your-key
QUIKNODE_SCROLL=your-key
QUIKNODE_ZKSYNC=your-key

GOOGLE_RECAPTCHA_SECRET_KEY=your-key

SUMSUB_APP_TOKEN=your-key
SUMSUB_SECRET_KEY=your-key
SUMSUB_WEBHOOK_PRIVATE_KEY=your-key

TWITTER_CALLBACK_URL=https://localhost:3000/twitter-callback
TWITTER_OAUTH2_CLIENT_ID=your-key
TWITTER_OAUTH2_CLIENT_SECRET=your-key

TWITTER_API_KEY=your-key
TWITTER_API_SECRET=your-key

SENDGRID_API_KEY=your-key
